{
  "name": "isotope-cells-by-column",
  "main": "cells-by-column.js",
  "version": "1.1.2",
  "authors": [
    "David DeSandro / Metafizzy"
  ],
  "description": "cellsByColumn layout mode for Isotope",
  "dependencies": {
    "isotope": ">=2.1.0 <2.3.0"
  },
  "keywords": [
    "layout",
    "isotope",
    "isotope-layout-mode",
    "horizontal"
  ]
}
